{
  "ConnectionStrings": {
    "TodoConnection": "Host=localhost;Port=5432;Database=todo_db;User ID=postgres;Password=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
